# Preparation & Configuration

In [3]:
!pip install  statsmodels

Collecting statsmodels
  Downloading statsmodels-0.14.1-cp38-cp38-macosx_10_9_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: numpy<2,>=1.18 in /Users/mia/opt/miniconda3/lib/python3.8/site-packages (from statsmodels) (1.21.2)
Requirement already satisfied: scipy!=1.9.2,>=1.4 in /Users/mia/opt/miniconda3/lib/python3.8/site-packages (from statsmodels) (1.8.0)
Requirement already satisfied: pandas!=2.1.0,>=1.0 in /Users/mia/opt/miniconda3/lib/python3.8/site-packages (from statsmodels) (1.3.5)
Collecting patsy>=0.5.4 (from statsmodels)
  Downloading patsy-0.5.6-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: packaging>=21.3 in /Users/mia/opt/miniconda3/lib/python3.8/site-packages (from statsmodels) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /Users/mia/opt/miniconda3/lib/python3.8/site-packages (from packaging>=21.3->statsmodels) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/mia/opt/miniconda3/lib/python3.8/site-packages (from pandas!=2.1.0,>=1.0->statsmodels) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/mia/opt/miniconda3/lib/python3.8/site-packages (from pandas!=2.1.0,>=1.0->statsmodels) (2021.3)
Requirement already satisfied: six in /Users/mia/opt/miniconda3/lib/python3.8/site-packages (from patsy>=0.5.4->statsmodels) (1.16.0)
Downloading statsmodels-0.14.1-cp38-cp38-macosx_10_9_x86_64.whl (10.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.5/10.5 MB 2.6 MB/s eta 0:00:0000:010:01m
Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
Installing collected packages: patsy, statsmodels
Successfully installed patsy-0.5.6 statsmodels-0.14.1

In [5]:
# Third-party imports
import duckdb
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Scikit-learn imports
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import IsolationForest

# others 
import yaml
import warnings
warnings.filterwarnings('ignore')
pd.options.display.float_format = '{:.2f}'.format

In [2]:
def load_and_describe_data(default_path, table_name, connection, file_path=None):
    if file_path is None:
        file_path = default_path
    
    data = pd.read_csv(file_path)
    connection.register(table_name, data)
    
    description = connection.execute(f"DESCRIBE {table_name}").fetchdf()
    print(f"{table_name.capitalize()} schema:")
    display(description)
    return data  # Return the loaded DataFrame

con = duckdb.connect()

# Set dataset paths
default_financial_path = 'dataset/business-financial-data-march-2024-csv.csv'
default_employment_path = 'dataset/machine-readable-business-employment-data-mar-2024-quarter.csv'

# Call the function and save the returned DataFrame
financial_data = load_and_describe_data(default_financial_path, 'financial_data', con)
employment_data = load_and_describe_data(default_employment_path, 'employment_data', con)

Financial_data schema:

         column_name column_type null   key default extra
0   Series_reference     VARCHAR  YES  None    None  None
1             Period      DOUBLE  YES  None    None  None
2         Data_value      DOUBLE  YES  None    None  None
3         Suppressed     VARCHAR  YES  None    None  None
4             STATUS     VARCHAR  YES  None    None  None
5              UNITS     VARCHAR  YES  None    None  None
6          Magnitude      BIGINT  YES  None    None  None
7            Subject     VARCHAR  YES  None    None  None
8              Group     VARCHAR  YES  None    None  None
9     Series_title_1     VARCHAR  YES  None    None  None
10    Series_title_2     VARCHAR  YES  None    None  None
11    Series_title_3     VARCHAR  YES  None    None  None
12    Series_title_4     VARCHAR  YES  None    None  None
13    Series_title_5      DOUBLE  YES  None    None  None

Employment_data schema:

         column_name column_type null   key default extra
0   Series_reference     VARCHAR  YES  None    None  None
1             Period      DOUBLE  YES  None    None  None
2         Data_value      DOUBLE  YES  None    None  None
3         Suppressed     VARCHAR  YES  None    None  None
4             STATUS     VARCHAR  YES  None    None  None
5              UNITS     VARCHAR  YES  None    None  None
6          Magnitude      BIGINT  YES  None    None  None
7            Subject     VARCHAR  YES  None    None  None
8              Group     VARCHAR  YES  None    None  None
9     Series_title_1     VARCHAR  YES  None    None  None
10    Series_title_2     VARCHAR  YES  None    None  None
11    Series_title_3     VARCHAR  YES  None    None  None
12    Series_title_4      DOUBLE  YES  None    None  None
13    Series_title_5      DOUBLE  YES  None    None  None